<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ca.mcgill.cyber_glass_app.CyberGlassVoiceInteractionSessionService"
    android:recognitionService="ca.mcgill.cyber_glass_app.CyberGlassRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
